<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list-handelbars</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style-type:none;
        }
        .banner{
            width:100%;
            height:200px;
            background-color: #eee;
            display: inline-block;
        }
        .banner h1{
            font-size: 60px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .banner h3{
            font-size: 20px;
            margin-top: 20px;
            margin-left: 20px;
            color:#6a6a6a;
        }
        /* .classes, .pag{
            min-width: 1000px;
            margin: 0 auto;
            width:100%;
        } */
        .classes{
            float:left;
        }
        
        .classes ul{
            margin-top: 20px;
            margin-bottom: 20px;
            width:100%;
            float:left;
        }
        .classes ul li{
            float:left;
            width:29%;
            text-align: left;
            margin: 20px  2% 0 2%;
        }
        .classes ul li:hover{
            cursor: pointer;
            box-shadow:10px 10px 20px black;
        }
        .classes .innerbox{
           width:90%;
           margin: 20px auto;
        }
        .classes img{
            width:100%;
        }
        .classes .titlediv{
            font-size: 20px;
            margin-top:10px; 
        }
        .classes .title{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width:70%;
            display: inline-block;
        }
        .classes .note{
            font-size:14px;
            vertical-align: text-top;
        }
        .classes .subtitle{
            font-size: 14px;
            margin-top: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        /*时间显示不同的颜色*/
        .classes .long{
            color: #d64bd3;
        }
        .classes .short{
            color: #d6984d;
        }
        /*分页样式*/
        .pag{
            clear:both;
           
        }
        .pag ul{
            margin-top: 60px;
            margin-bottom: 60px;
            text-align: center
        }
        .pag li{
            width:40px;
            height:40px;
            line-height: 40px;
            display: inline-block;
            border-radius: 50%;
            background-color: #aaa;
            
        }
        .pag li.cur{
            background-color: #ffedb2;
        }
        .pag li.clickable{
            background-color: #d6f2ff;
        }
        .pag li.clickable:hover{
            cursor: pointer;
            background-color: #b9cbf7;
        }
        /*背景遮罩*/
        .overlap{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color: black;
            opacity: .5;
            display: none;
         }
         /*笔记本详情*/
         .notedetail{
             position: fixed;
             left:10%;
             top:10%;
             width:80%;
             height:80%;
             min-width:800px;
             background-color: white;
             box-shadow: 0px 0px 60px #f7ff00;
             display: none;
         }
         /**/
         .chapterdiv, .notediv{
             width:48%;
             height:100%;
             float:left;
             overflow: auto;
         }
         .notemiddle{
            width:4%;
            height:100%;
            float:left;
            background:url(1.png) repeat-y;
            background-size:100% 4%;
         }
         .chapterdiv{
             background-color: #e8e8ff;
         }
         .notediv{
             background-color: #ffe3e5;
         }
         .chapterdiv .titleul{
             width:80%;
             margin: 20px auto;
         }
         .chapterdiv .title{
                font-size:25px;
                color:#000;
         }
         .chapterdiv  .subtitle{
             text-indent: 20px;
             font-size:18px;
             color: #333;
         }
         .chapterdiv .subtitle a{
             text-decoration: none;
             color:rgb(190, 95, 17);
         }
    </style>
    <!-- 课程列表 -->
    <script id="class-template" type="text/x-handlebars-template">
        <ul>
                {{#each this}}
             <li data-id="{{id}}">
                <div class="innerbox">
                    <img src="{{image}}" alt="">
                    <div class="titlediv">
                        <span class="title">{{title}}</span>
                        {{#equal hasnote 1}}
                        <span class="note">(有笔记)</span>
                        {{/equal}}
                    </div>
                    <div class="subtitle">{{subtitle}}</div>
                    <div class="subtitle {{#long timespan}} long {{else}} short {{/long}}">时间:{{timespan}}</div>
                  </div>
            </li>
              {{/each}}
            </ul>
    </script>
    <!-- 分页 -->
    <script id="pag-template" type="text/x-handlebars-template">
        <ul>
            {{#each this}}
          <li data-id={{index}} {{#if cur}} class="cur" {{/if}} 
              {{#if clickable}} class="clickable" {{/if}}>{{{text}}}</li>
          {{/each}}
      </ul> 
    </script>
    <!-- 课程大纲 -->
    <script id="chapter-template" type="text/x-handlebars-template">
        <!-- <ul class="titleul">
            {{#each this}}
                <li class="titleli">
                    <div class="title">{{title}}</div>
                    <ul>
                        {{#each subtitle}}
                          {{#each this}}  
                        <li class="subtitle">
                            1-1、
                            <a href="{{title}}" target="_blank">{{title}}</a>
                            <span class="time">{{timespan}}</span>
                        </li>
                         {{/each}}
                        {{/each}}
                    </ul>
                </li>
                {{/each}}
            </ul> -->
    </script>
</head>
<body>
  <div class="banner">
      <h1>我的笔记本</h1>
      <h3>你的指尖，有改变世界的力量</h3>
  </div>
  <div class="classes" id="classes">
      <!-- <ul id="ul">
          <li>
              <div class="innerbox">
                  <img src="http://img.mukewang.com/574cf35000018ff106000338-240-135.jpg" alt="">
                  <div class="titlediv">
                      <span class="title">标题</span>
                      <span class="note">有笔记</span>
                  </div>
                  <div class="subtitle">标题配置</div>
                  <div class="subtitle">时间:59分钟</div>
                </div>
          </li>
        
           </ul> -->
  </div>
  <div class="pag" id="pag">
      <!-- <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
      </ul> -->
  </div>
  <!-- 遮罩层 -->
  <div class="overlap"></div>
  <!-- 笔记本详情-->
  <div class="notedetail">
      <!-- 左边 -->
      <div class="chapterdiv" id="chapterdiv">
          <!-- <ul class="titleul">
              <li class="titleli">
                  <div class="title">1、课程介绍</div>
                  <ul>
                      <li class="subtitle">
                          1-1、
                          <a href="http://www.baidu.com" target="_blank">课程介绍</a>
                          <span class="time">[02:50]</span>
                      </li>
                  </ul>
              </li>
          </ul> -->
      </div>
      <!-- 中间 -->
      <div class="notemiddle"></div>
      <!-- 右边 -->
      <div class="notediv"></div>
  </div>
<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
<script src="handlebars-v4.0.11.js"></script>   
<script>
/*
http://imoocnote.calfnote.com/inter/getClasses.php?curPage=1   课程数据

http://imoocnote.calfnote.com/inter/getClassChapter.php?cid=2   课程大纲

http://imoocnote.calfnote.com/inter/getClassNote.php?cid=2   课程大纲点击内容

*/

(function ($) {
    var GETCLASSES = "https://easy-mock.com/mock/5a460cc4105bf467fbd556f6/example/list/name?curPage=1";
    var CHAPTER = "http://imoocnote.calfnote.com/inter/getClassChapter.php";
    //全局添加一个ajax错误函数
    $.ajaxSetup({
        error:function(){
            alert('调用接口失败');
        }
    });
    //模板渲染封装函数
    function renderTemplate(templateSelector,data,htmlSelector) {
           var t = $(templateSelector).html();
           var f = Handlebars.compile(t);
           var h = f(data);
           $(htmlSelector).html(h);
    }
    //动态传入页面值
    function refreshClasses(curPage){
        $.getJSON(GETCLASSES,{curPage:curPage},function (data) {
         renderTemplate("#class-template",data.data,"#classes");
         renderTemplate("#pag-template",formatePage(data),"#pag");
        //   $("li.clickable").on('click',function () {
        //         $this = $(this);  //当前点击页码  封装this对象  方便调用
        //         $this.data('id'); //自定义的data-id 后面的id 拿到当前点击按钮值
        //         refreshClasses($this.data('id'));  //这里 会出现只能点击第二页 其余没作用   因为模板重新渲染了  他的class没了  再封装函数中加入进去
        //      });
        });
    }
    //或者用委托 比较优雅  比在上面函数在写一遍点击事件要好很多
    function bindPageEvent() {
       $('#pag').delegate("li.clickable",'click',function () {
                $this = $(this);  //当前点击页码  封装this对象  方便调用
                $this.data('id'); //自定义的data-id 后面的id 拿到当前点击按钮值
                refreshClasses($this.data('id'));  //这里 会出现只能点击第二页 其余没作用   因为模板重新渲染了  他的class没了  再封装函数中加入进去
         });
    }
    bindPageEvent();
   
    $('.overlap').on('click',function(){
        showNote(false);
    })
    //笔记本隐藏
    function showNote(show) {
        if(show){
            $('.overlap').css({ 'display':'block' });
            $('.notedetail').css({'display':'block'});
        }else{
            $('.overlap').css({'display':'none'});
            $('.notedetail').css({'display':'none'});
        }
    }
    //继续使用委托 代替点击每个li显示笔记本
    function bindClassEvent() {
        $('#classes').delegate("li",'click',function () {
            $this = $(this);
            var cid = $this.data('id');
            $.getJSON(CHAPTER,{cid:cid},function (data) {
                console.log(data)
                // renderTemplate("#pag-template",formatePage(data),"#pag");   
            })
            showNote(true);
        })
    }
    bindClassEvent();
    $.getJSON(GETCLASSES,{curPage:1},function (data) {
        //    console.log(data);
           //用jquery获取模板  课程列表
        //    var t = $("#class-tempalte").html();
           //预编译模板  其实是执行了个方法   是个函数
        //    var f = Handlebars.compile(t);
            //请求数据
        //    var h = f(data.data);
            //输出模板内容
        //    $('#classes').html(h);
         //用jquery获取模板  分页
        //  var t = $("#pag-template").html();
           //预编译模板  其实是执行了个方法   是个函数
        //    var f = Handlebars.compile(t);
            //请求数据
        //    var h = f(formatePage(data));
            //输出模板内容
        //    $('#pag').html(h);
         renderTemplate("#class-template",data.data,"#classes");
         renderTemplate("#pag-template",formatePage(data),"#pag");
         //增加分页点击事件
        //  $("li.clickable").on('click',function () {
        //         $this = $(this);  //当前点击页码  封装this对象  方便调用
        //         $this.data('id'); //自定义的data-id 后面的id 拿到当前点击按钮值
        //         refreshClasses($this.data('id'));  //这里 会出现只能点击第二页 其余没作用   因为模板重新渲染了  他的class没了  再封装函数中加入进去
        //  });
          
    });
   
      //块help 判断是否显示有笔记
    Handlebars.registerHelper("equal", function(v1,v2,options) {  
          if(v1 == v2){
                return options.fn(this);
          }else{
                return options.inverse(this);
          }
    });
    //判断时长颜色
    Handlebars.registerHelper("long", function(v,options) {  
          if(v.indexOf('小时') != -1){
                return options.fn(this);
          }else{
                return options.inverse(this);
          }
    });
   

    //封装处理分页的数据
    function formatePage(pageDate){
        var arr=[];
        var total = parseInt(pageDate.totalCount);
        var cur = parseInt(pageDate.curPage);
        //处理到首页的数据
        var toLeft ={};
            toLeft.index = 1;
            toLeft.text = '&laquo;';
        if(cur != 1){
            toLeft.clickable =  true;
        }
        arr.push(toLeft);
        //处理到上一页的逻辑
        var pre =[];
            pre.index = cur -1;
            pre.text = '&lsaquo;';
        if(cur != 1){
            pre.clickable = true;
        }
        arr.push(pre);
        //处理到cur页前的逻辑
        if(cur<=5){
            for(var i= 1;i<cur;i++){
                var pag={};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                arr.push(pag);
            }
        }else{
            //如果cur>5,那么cur前的页要显示...
            var pag={};
                pag.text = 1;
                pag.index = 1;
                pag.clickable = true;
            arr.push(pag);
            var pag = {};
                pag.text = "...";
            arr.push(pag);
            for(var i=cur-2;i<cur;i++){
                var pag={};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                arr.push(pag);
            }
        }
        //处理到cur页的逻辑    
        var pag={};
            pag.text = cur;
            pag.index = cur;
            pag.cur = true;
        arr.push(pag);
        //处理到cur页后的逻辑
        if(cur >= total-4){
            for(var i=cur+1;i<=total;i++){
                var pag={};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                arr.push(pag);
            }
        }else{
            //如果cur<total-4,那么cur后的页面显示...
            for(var i=cur+1;i<=cur+2;i++){
                var pag={};
                pag.text = i;
                pag.index = i;
                pag.clickable = true;
                arr.push(pag);
            }
            var pag={};
                pag.text = '...';
                arr.push(pag);
            var pag = {};
                pag.text = total;
                pag.index = total;
                pag.clickable = true;
            arr.push(pag);   
        }
        //处理到下一页的逻辑
        var next = {};
            next.index = cur +1;
            next.text = '&rsaquo;';
        if(cur != total){
            next.clickable = true;
        }
        arr.push(next);
        //处理到尾页的逻辑
        var toRight = {};
            toRight.index = total;
            toRight.text = '&raquo;';
        if(cur != total){
            toRight.clickable = true;
        }
        arr.push(toRight);
        // console.log(arr)
        return arr;

    };
})(jQuery)
</script>
</body>
</html>
